<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>lesson 7</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 50px;
        }

        .row {
            width: 100%;
            background: #000;
            position: relative;
            padding-left: 300px;
            box-sizing: border-box;
        }

        .side {
            width: 300px;
            height: 500px;
            background: #c0392b;
            left: 0;
            padding: 50px;
            position: absolute;
        }

        .main {
            width: 100%;
            height: 500px;
            background: #e74c3c;
            padding: 100px;

        }

        .main h1 {
            font-size: 82px;
            color: #ffffff;
        }

        .main p {
            font-size: 26px;
        }

        .side img {
            margin-bottom: 30px;
        }

        .side button {
            background: #f39c12;
            border: none;
            border-radius: 4px;
            padding: 5px 40px;
            margin-top: 30px;
            font-size: 18px;
        }

        .side, .main {
            text-align: center;
            font-family: "Comic Sans MS";
            color: #ffffff;
            box-sizing: border-box;
        }

    </style>
</head>

<body>
<div class="row">
    <div class="side">
        <img src="images/side.png" alt="order">
        <p>In restaurants, pizza can be baked in an oven with stone bricks above the heat source, an electric deck oven,
            a conveyor belt oven or a wood- or coal-fired brick oven.</p>
        <button>Order</button>
    </div>
    <div class="main">
        <img src="images/pizza.png" alt="pizza">
        <h1>Pizza</h1>
        <p>Various types of ovens are used to cook them and many varieties exist.</p>
    </div>
</div>
</body>
</html>
