<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lesson 5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #f3f2ef;
            font-family: sans-serif;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .comic {
            background: #e5e8e1;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.2) inset;
            padding: 10px 0;
            text-align: center;
            flex:1 1 auto;
        }

        .comic h1 {
            color: #666;
            font-weight: normal;
            font-size: 5vw;
        }

        .comic img {
            width: 60%;
        }

    </style>
</head>
<body>
<div class="comic">
    <img src="fate.png" alt="fate">
    <h1>Fate</h1>
</div>
<div class="comic">
    <img src="hulk.png" alt="hulk">
    <h1>Hulk</h1>
</div>
<div class="comic">
    <img src="superman.png" alt="superman">
    <h1>Superman</h1>
</div>
<div class="comic">
    <img src="captain.png" alt="captain">
    <h1>Captain</h1>
</div>
<div class="comic">
    <img src="wonder.png" alt="wonder">
    <h1>Wonder</h1>
</div>
<div class="comic">
    <img src="ironman.png" alt="ironman">
    <h1>Ironman</h1>
</div>
</body>
</html>