<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lesson 5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #f3f2ef;
            font-family: sans-serif;
        }

        .comic2 {
            text-align: center;
            float: left;
            background: #e5e8e1;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.2) inset;
            width: 44%;
            margin: 10px 4%;
            padding: 10px 0;
        }

        .comic2:nth-child(odd) {
            margin-left: 0;
        }

        .comic3 {
            width: 33.33%;
            text-align: center;
            float: left;
            background: #e5e8e1;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.2) inset;
        }

        .comic2 h1, .comic3 h1 {
            color: #666;
            font-weight: normal;
            font-size: 5vw;
        }

        .comic2 img, .comic3 img {
            width: 60%;
        }

    </style>
</head>
<body>
<h1>百分比布局</h1>
<div class="comic2">
    <img src="fate.png" alt="fate">
    <h1>Fate</h1>
</div>
<div class="comic2">
    <img src="hulk.png" alt="hulk">
    <h1>Hulk</h1>
</div>
<div class="comic2">
    <img src="superman.png" alt="superman">
    <h1>Superman</h1>
</div>
<div class="comic2">
    <img src="captain.png" alt="captain">
    <h1>Captain</h1>
</div>
<div class="comic2">
    <img src="wonder.png" alt="wonder">
    <h1>Wonder</h1>
</div>
<div class="comic2">
    <img src="ironman.png" alt="ironman">
    <h1>Ironman</h1>
</div>
<div class="comic3">
    <img src="fate.png" alt="fate">
    <h1>Fate</h1>
</div>
<div class="comic3">
    <img src="hulk.png" alt="hulk">
    <h1>Hulk</h1>
</div>
<div class="comic3">
    <img src="superman.png" alt="superman">
    <h1>Superman</h1>
</div>
<div class="comic3">
    <img src="captain.png" alt="captain">
    <h1>Captain</h1>
</div>
<div class="comic3">
    <img src="wonder.png" alt="wonder">
    <h1>Wonder</h1>
</div>
<div class="comic3">
    <img src="ironman.png" alt="ironman">
    <h1>Ironman</h1>
</div>
<a href="flex.html"><h1>弹性布局</h1></a>

</body>
</html>