<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>lesson 9 - Book</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 120px;
        }

        .book {
            width: 300px;
            margin: 0 auto;
            position: relative;

            perspective: 1500px;
            transform-style: preserve-3d;
            transform:rotateX(10deg);
        }

        li {
            position: absolute;
            font-size: 0em;
            width: 300px;
            height: 400px;
            -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, .1);
            -moz-box-shadow: inset 0 0 2px rgba(0, 0, 0, .1);
            box-shadow: inset 0 0 2px rgba(0, 0, 0, .1);
        }
        .cover{
            background: url(cover.png);
            z-index: 0;
            transform-origin:left center;
        }
        .page1{
            background: url(page.png);
            left: -300px;
            z-index: -1;

            transform:rotateY(180deg);
            transform-origin:right center;

        }
        .page2{
            background: url(page2.png);
            z-index: -2;
        }
        li{
            backface-visibility: hidden;
            transition:transform 1s;
        }

        .book:hover .cover{
            transform:rotateY(-180deg);
        }
        .book:hover .page1{
            transform:rotateY(0deg);
        }
    </style>
</head>

<body>
<ul class="book">
    <li class="cover">第一页</li>
    <li class="page1">第二页</li>
    <li class="page2">第三页</li>
</ul>
</body>
</html>
