<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>lesson9 loading</title>
    <style type="text/css">
        body {
            background: #4ea980;
            margin: 50px;
        }

        .loader {
            text-indent: -9999em;
            position: relative;
            width: 200px;
            height: 200px;
            -webkit-box-shadow: inset 0 0 0 15px #ffffff;
            -moz-box-shadow: inset 0 0 0 15px #ffffff;
            box-shadow: inset 0 0 0 15px #ffffff;
            border-radius: 50%;
        }

        .loader::before {
            position: absolute;
            content: '';
            width: 100px;
            height: 200px;
            background: #4ea980;
            left: 100px;
            border-radius: 0 100px 100px 0;
            -webkit-transform-origin: 0px 100px;
            transform-origin: 0px 100px;
            -webkit-animation: loading-effect 2s infinite linear;
            animation: loading-effect 2s infinite linear;
        }

        .loader::after {
            position: absolute;
            content: '';
            width: 200px;
            height: 200px;
            border-radius: 50%;
            left: 0;
            box-shadow: inset 0 0 0 15px rgba(255, 255, 255, .2);
        }

        @keyframes loading-effect {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }


    </style>
</head>

<body>
<div class="loader">Loading...</div>
</body>
</html>
