<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>lesson9 loading</title>
    <style type="text/css">
        body {
            background: #4ea980;
            margin: 50px;
        }

        .loader {
            text-indent: -9999em;
            position: relative;
            width: 200px;
            height: 200px;
            -webkit-box-shadow: inset 0 0 0 15px #ffffff;
            -moz-box-shadow: inset 0 0 0 15px #ffffff;
            /*box-shadow: inset 0 0 0 15px #ffffff;*/
            /*border-radius: 50%;*/

            background: linear-gradient(to right, #ffffff 10%, rgba(255, 255, 255, 0) 50%);
            border-radius: 50%;
            box-shadow: inset 0 0 0 20px rgba(255, 255, 255, .2);

            -webkit-animation: loading-effect 2s infinite linear;
            animation: loading-effect 2s infinite linear;
        }

        .loader::before {
            position: absolute;
            content: '';
            width: 50%;
            height: 50%;
            background: #ffffff;
            left: 0;
            top: 0;
            border-radius: 100% 0 0 0;
        }

        .loader::after {
            background: #4ea982;
            position: absolute;
            content: '';
            width: 160px;
            height: 160px;
            border-radius: 50%;
            left: 20px;
            top: 20px;
        }

        @keyframes loading-effect {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }


    </style>
</head>

<body>
<div class="loader">Loading...</div>
</body>
</html>
