<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HTML5 Example</title>
    <style type="text/css">
        body {
            background: #4ea980;
            margin: 150px;
        }

        .loader {
            font-size: 20px;
            width: 1em;
            height: 1em;
            border-radius: 50%;
            position: relative;
            text-indent: -9999em;
            animation: load-effect 1s infinite linear;
        }

        @keyframes load-effect {
            0%,
            100% {
                box-shadow: -3em 2em 0 .5em #ffffff, 0 2em 0 0 #ffffff, 3em 2em 0 -.5em #fff;
            }
            25% {
                box-shadow: -3em 2em 0 0 #ffffff, 0 2em 0 -.5em #ffffff, 3em 2em 0 0 #fff;
            }
            50% {
                box-shadow: -3em 2em 0 -.5em #ffffff, 0 2em 0 0 #ffffff, 3em 2em 0 .5em #fff;
            }
            75% {
                box-shadow: -3em 2em 0 0 #ffffff, 0 2em 0 .5em #ffffff, 3em 2em 0 0 #fff;
            }

        }

    </style>
</head>

<body>
<div class="loader">Loading...</div>
</body>
</html>
